\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Loading Data}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:loading-data}{{1}{3}{Loading Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}\protected@file@percent }
\newlabel{getting_started:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\newlabel{getting_started::doc}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initial CubeSPA object}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{getting_started:initial-cubespa-object}{{1.1.1}{3}{Initial CubeSPA object}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Additional data}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{getting_started:additional-data}{{1.1.2}{3}{Additional data}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RGB images}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{getting_started:rgb-images}{{1.1.3}{4}{RGB images}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cutouts and Regions}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{getting_started:cutouts-and-regions}{{1.1.4}{7}{Cutouts and Regions}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Reference/API}{8}{subsection.1.1.5}\protected@file@percent }
\newlabel{getting_started:module-cubespa.cubespa}{{1.1.5}{8}{Reference/API}{subsection.1.1.5}{}}
\newlabel{getting_started:reference-api}{{1.1.5}{8}{Reference/API}{subsection.1.1.5}{}}
\newlabel{getting_started:cubespa.cubespa.CubeSPA}{{1.1.5}{8}{Reference/API}{section*.3}{}}
\newlabel{getting_started:cubespa.cubespa.CubeSPA.create_spectra}{{1.1.5}{8}{Reference/API}{section*.4}{}}
\newlabel{getting_started:cubespa.cubespa.CubeSPA.load_dir}{{1.1.5}{8}{Reference/API}{section*.5}{}}
\newlabel{getting_started:cubespa.cubespa.CubeSPA.plot_moment_maps}{{1.1.5}{8}{Reference/API}{section*.6}{}}
\newlabel{getting_started:cubespa.cubespa.CubeSPA.velocities_from_wcs}{{1.1.5}{8}{Reference/API}{section*.7}{}}
\newlabel{getting_started:cubespa.cubespa.check_kwarg}{{1.1.5}{8}{Reference/API}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D Analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:d-analysis}{{2}{9}{2D Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generating Moment Maps}{9}{section.2.1}\protected@file@percent }
\newlabel{momentmaps:generating-moment-maps}{{2.1}{9}{Generating Moment Maps}{section.2.1}{}}
\newlabel{momentmaps::doc}{{2.1}{9}{Generating Moment Maps}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference/API}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{momentmaps:module-cubespa.plotting.mommap_plots}{{2.1.1}{10}{Reference/API}{subsection.2.1.1}{}}
\newlabel{momentmaps:reference-api}{{2.1.1}{10}{Reference/API}{subsection.2.1.1}{}}
\newlabel{momentmaps:cubespa.plotting.mommap_plots.moment_map_plot}{{2.1.1}{10}{Reference/API}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making Overlays}{10}{section.2.2}\protected@file@percent }
\newlabel{overlays:making-overlays}{{2.2}{10}{Making Overlays}{section.2.2}{}}
\newlabel{overlays::doc}{{2.2}{10}{Making Overlays}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cube Analysis}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cube-analysis}{{3}{13}{Cube Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spectral Analysis}{13}{section.3.1}\protected@file@percent }
\newlabel{spectra:spectral-analysis}{{3.1}{13}{Spectral Analysis}{section.3.1}{}}
\newlabel{spectra::doc}{{3.1}{13}{Spectral Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Position\sphinxhyphen {}Velocity diagrams}{13}{section.3.2}\protected@file@percent }
\newlabel{pvds:position-velocity-diagrams}{{3.2}{13}{Position\sphinxhyphen {}Velocity diagrams}{section.3.2}{}}
\newlabel{pvds::doc}{{3.2}{13}{Position\sphinxhyphen {}Velocity diagrams}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coming soon}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:coming-soon}{{4}{15}{Coming soon}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating / Fitting Velocity Models}{15}{section.4.1}\protected@file@percent }
\newlabel{modeling:generating-fitting-velocity-models}{{4.1}{15}{Generating / Fitting Velocity Models}{section.4.1}{}}
\newlabel{modeling::doc}{{4.1}{15}{Generating / Fitting Velocity Models}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{17}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.11}\protected@file@percent }
\gdef \@abspage@last{25}
