\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Loading Data}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:loading-data}{{1}{3}{Loading Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}\protected@file@percent }
\newlabel{getting_started:getting-started}{{1.1}{3}{Getting Started}{section.1.1}{}}
\newlabel{getting_started::doc}{{1.1}{3}{Getting Started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initial CubeSPA object}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{getting_started:initial-cubespa-object}{{1.1.1}{3}{Initial CubeSPA object}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Additional data}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{getting_started:additional-data}{{1.1.2}{3}{Additional data}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}RGB images}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{getting_started:rgb-images}{{1.1.3}{4}{RGB images}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Cutouts and Regions}{7}{subsection.1.1.4}\protected@file@percent }
\newlabel{getting_started:cutouts-and-regions}{{1.1.4}{7}{Cutouts and Regions}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2D Analysis}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:d-analysis}{{2}{9}{2D Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generating Moment Maps}{9}{section.2.1}\protected@file@percent }
\newlabel{momentmaps:generating-moment-maps}{{2.1}{9}{Generating Moment Maps}{section.2.1}{}}
\newlabel{momentmaps::doc}{{2.1}{9}{Generating Moment Maps}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reference/API}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{momentmaps:module-cubespa.plotting.mommap_plots}{{2.1.1}{10}{Reference/API}{subsection.2.1.1}{}}
\newlabel{momentmaps:reference-api}{{2.1.1}{10}{Reference/API}{subsection.2.1.1}{}}
\newlabel{momentmaps:cubespa.plotting.mommap_plots.moment_map_plot}{{2.1.1}{10}{Reference/API}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Making Overlays}{10}{section.2.2}\protected@file@percent }
\newlabel{overlays:making-overlays}{{2.2}{10}{Making Overlays}{section.2.2}{}}
\newlabel{overlays::doc}{{2.2}{10}{Making Overlays}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PSF Overlays for Sidelobe Checking}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{overlays:psf-overlays-for-sidelobe-checking}{{2.2.1}{13}{PSF Overlays for Sidelobe Checking}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cube Analysis}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cube-analysis}{{3}{17}{Cube Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparing Two Datacubes}{17}{section.3.1}\protected@file@percent }
\newlabel{cube_comparison:comparing-two-datacubes}{{3.1}{17}{Comparing Two Datacubes}{section.3.1}{}}
\newlabel{cube_comparison::doc}{{3.1}{17}{Comparing Two Datacubes}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectral Analysis}{17}{section.3.2}\protected@file@percent }
\newlabel{spectra:spectral-analysis}{{3.2}{17}{Spectral Analysis}{section.3.2}{}}
\newlabel{spectra::doc}{{3.2}{17}{Spectral Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SNR Analysis}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{spectra:snr-analysis}{{3.2.1}{18}{SNR Analysis}{subsection.3.2.1}{}}
\newlabel{spectra:module-cubespa.plotting.spectra_plots}{{3.2.1}{18}{SNR Analysis}{section*.4}{}}
\newlabel{spectra:cubespa.plotting.spectra_plots.multispec_plot}{{3.2.1}{18}{SNR Analysis}{section*.5}{}}
\newlabel{spectra:cubespa.plotting.spectra_plots.plot_spectra}{{3.2.1}{18}{SNR Analysis}{section*.6}{}}
\newlabel{spectra:cubespa.plotting.spectra_plots.spectra_comparison}{{3.2.1}{18}{SNR Analysis}{section*.7}{}}
\newlabel{spectra:cubespa.plotting.spectra_plots.spectra_plot}{{3.2.1}{18}{SNR Analysis}{section*.8}{}}
\newlabel{spectra:module-cubespa.spectra}{{3.2.1}{18}{SNR Analysis}{section*.9}{}}
\newlabel{spectra:cubespa.spectra.align_apertures}{{3.2.1}{18}{SNR Analysis}{section*.10}{}}
\newlabel{spectra:cubespa.spectra.analyze_spectra}{{3.2.1}{18}{SNR Analysis}{section*.11}{}}
\newlabel{spectra:cubespa.spectra.calc_snr}{{3.2.1}{18}{SNR Analysis}{section*.12}{}}
\newlabel{spectra:cubespa.spectra.create_aperture}{{3.2.1}{18}{SNR Analysis}{section*.13}{}}
\newlabel{spectra:cubespa.spectra.get_spectra}{{3.2.1}{19}{SNR Analysis}{section*.14}{}}
\newlabel{spectra:cubespa.spectra.multi_spec}{{3.2.1}{19}{SNR Analysis}{section*.15}{}}
\newlabel{spectra:cubespa.spectra.spectra_comparison}{{3.2.1}{19}{SNR Analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Position\sphinxhyphen {}Velocity diagrams}{19}{section.3.3}\protected@file@percent }
\newlabel{pvds:position-velocity-diagrams}{{3.3}{19}{Position\sphinxhyphen {}Velocity diagrams}{section.3.3}{}}
\newlabel{pvds::doc}{{3.3}{19}{Position\sphinxhyphen {}Velocity diagrams}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coming soon}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:coming-soon}{{4}{21}{Coming soon}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating / Fitting Velocity Models}{21}{section.4.1}\protected@file@percent }
\newlabel{modeling:generating-fitting-velocity-models}{{4.1}{21}{Generating / Fitting Velocity Models}{section.4.1}{}}
\newlabel{modeling::doc}{{4.1}{21}{Generating / Fitting Velocity Models}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{23}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Module Documentation}{23}{section.5.1}\protected@file@percent }
\newlabel{modules:module-documentation}{{5.1}{23}{Module Documentation}{section.5.1}{}}
\newlabel{modules::doc}{{5.1}{23}{Module Documentation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Utilities}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{modules:module-cubespa.cubespa}{{5.1.1}{23}{Utilities}{subsection.5.1.1}{}}
\newlabel{modules:utilities}{{5.1.1}{23}{Utilities}{subsection.5.1.1}{}}
\newlabel{modules:cubespa.cubespa.CubeComparison}{{5.1.1}{23}{Utilities}{section*.17}{}}
\newlabel{modules:cubespa.cubespa.CubeComparison.create_spectra}{{5.1.1}{23}{Utilities}{section*.18}{}}
\newlabel{modules:cubespa.cubespa.CubeComparison.readout}{{5.1.1}{23}{Utilities}{section*.19}{}}
\newlabel{modules:cubespa.cubespa.CubeSPA}{{5.1.1}{23}{Utilities}{section*.20}{}}
\newlabel{modules:cubespa.cubespa.CubeSPA.create_spectra}{{5.1.1}{23}{Utilities}{section*.21}{}}
\newlabel{modules:cubespa.cubespa.CubeSPA.get_beam_area}{{5.1.1}{23}{Utilities}{section*.22}{}}
\newlabel{modules:cubespa.cubespa.CubeSPA.load_dir}{{5.1.1}{23}{Utilities}{section*.23}{}}
\newlabel{modules:cubespa.cubespa.CubeSPA.plot_moment_maps}{{5.1.1}{23}{Utilities}{section*.24}{}}
\newlabel{modules:cubespa.cubespa.CubeSPA.velocities_from_wcs}{{5.1.1}{23}{Utilities}{section*.25}{}}
\newlabel{modules:module-cubespa.data}{{5.1.1}{23}{Utilities}{section*.26}{}}
\newlabel{modules:cubespa.data.DataSet}{{5.1.1}{23}{Utilities}{section*.27}{}}
\newlabel{modules:cubespa.data.MomentMaps}{{5.1.1}{23}{Utilities}{section*.28}{}}
\newlabel{modules:cubespa.data.RGBImage}{{5.1.1}{23}{Utilities}{section*.29}{}}
\newlabel{modules:cubespa.data.gen_cutout}{{5.1.1}{23}{Utilities}{section*.30}{}}
\newlabel{modules:cubespa.data.handle_data}{{5.1.1}{23}{Utilities}{section*.31}{}}
\newlabel{modules:cubespa.data.load_data}{{5.1.1}{24}{Utilities}{section*.32}{}}
\newlabel{modules:cubespa.data.load_moment_maps}{{5.1.1}{24}{Utilities}{section*.33}{}}
\newlabel{modules:module-cubespa.spectra}{{5.1.1}{24}{Utilities}{section*.34}{}}
\newlabel{modules:cubespa.spectra.align_apertures}{{5.1.1}{24}{Utilities}{section*.35}{}}
\newlabel{modules:cubespa.spectra.analyze_spectra}{{5.1.1}{24}{Utilities}{section*.36}{}}
\newlabel{modules:cubespa.spectra.calc_snr}{{5.1.1}{24}{Utilities}{section*.37}{}}
\newlabel{modules:cubespa.spectra.create_aperture}{{5.1.1}{24}{Utilities}{section*.38}{}}
\newlabel{modules:cubespa.spectra.get_spectra}{{5.1.1}{24}{Utilities}{section*.39}{}}
\newlabel{modules:cubespa.spectra.multi_spec}{{5.1.1}{24}{Utilities}{section*.40}{}}
\newlabel{modules:cubespa.spectra.spectra_comparison}{{5.1.1}{25}{Utilities}{section*.41}{}}
\newlabel{modules:module-cubespa.utils}{{5.1.1}{25}{Utilities}{section*.42}{}}
\newlabel{modules:cubespa.utils.H2_Mass}{{5.1.1}{25}{Utilities}{section*.43}{}}
\newlabel{modules:cubespa.utils.RMS}{{5.1.1}{25}{Utilities}{section*.44}{}}
\newlabel{modules:cubespa.utils.beam_area}{{5.1.1}{25}{Utilities}{section*.45}{}}
\newlabel{modules:cubespa.utils.bounds_from_moment_map}{{5.1.1}{25}{Utilities}{section*.46}{}}
\newlabel{modules:cubespa.utils.centre_coords}{{5.1.1}{25}{Utilities}{section*.47}{}}
\newlabel{modules:cubespa.utils.check_and_make_dir}{{5.1.1}{25}{Utilities}{section*.48}{}}
\newlabel{modules:cubespa.utils.check_kwarg}{{5.1.1}{25}{Utilities}{section*.49}{}}
\newlabel{modules:cubespa.utils.create_channel_ranges}{{5.1.1}{25}{Utilities}{section*.50}{}}
\newlabel{modules:cubespa.utils.estimate_rms}{{5.1.1}{25}{Utilities}{section*.51}{}}
\newlabel{modules:cubespa.utils.im_bounds}{{5.1.1}{26}{Utilities}{section*.52}{}}
\newlabel{modules:cubespa.utils.imstat}{{5.1.1}{26}{Utilities}{section*.53}{}}
\newlabel{modules:cubespa.utils.line_corners}{{5.1.1}{26}{Utilities}{section*.54}{}}
\newlabel{modules:cubespa.utils.line_endpoints}{{5.1.1}{26}{Utilities}{section*.55}{}}
\newlabel{modules:cubespa.utils.match_wcs_axes}{{5.1.1}{26}{Utilities}{section*.56}{}}
\newlabel{modules:cubespa.utils.normalize}{{5.1.1}{26}{Utilities}{section*.57}{}}
\newlabel{modules:cubespa.utils.normalized_rgb_image}{{5.1.1}{26}{Utilities}{section*.58}{}}
\newlabel{modules:cubespa.utils.recommended_figsize}{{5.1.1}{26}{Utilities}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Plotting}{27}{subsection.5.1.2}\protected@file@percent }
\newlabel{modules:module-cubespa.plotting.channel_map_plots}{{5.1.2}{27}{Plotting}{subsection.5.1.2}{}}
\newlabel{modules:plotting}{{5.1.2}{27}{Plotting}{subsection.5.1.2}{}}
\newlabel{modules:cubespa.plotting.channel_map_plots.channel_maps}{{5.1.2}{27}{Plotting}{section*.60}{}}
\newlabel{modules:module-cubespa.plotting.mommap_plots}{{5.1.2}{27}{Plotting}{section*.61}{}}
\newlabel{modules:cubespa.plotting.mommap_plots.moment_map_plot}{{5.1.2}{27}{Plotting}{section*.62}{}}
\newlabel{modules:module-cubespa.plotting.overlay_plots}{{5.1.2}{27}{Plotting}{section*.63}{}}
\newlabel{modules:cubespa.plotting.overlay_plots.overlay_plot}{{5.1.2}{27}{Plotting}{section*.64}{}}
\newlabel{modules:cubespa.plotting.overlay_plots.plot_psf_overlay}{{5.1.2}{27}{Plotting}{section*.65}{}}
\newlabel{modules:cubespa.plotting.overlay_plots.rgb_overlay}{{5.1.2}{27}{Plotting}{section*.66}{}}
\newlabel{modules:module-cubespa.plotting.spectra_plots}{{5.1.2}{27}{Plotting}{section*.67}{}}
\newlabel{modules:cubespa.plotting.spectra_plots.multispec_plot}{{5.1.2}{27}{Plotting}{section*.68}{}}
\newlabel{modules:cubespa.plotting.spectra_plots.plot_spectra}{{5.1.2}{27}{Plotting}{section*.69}{}}
\newlabel{modules:cubespa.plotting.spectra_plots.spectra_comparison}{{5.1.2}{27}{Plotting}{section*.70}{}}
\newlabel{modules:cubespa.plotting.spectra_plots.spectra_plot}{{5.1.2}{27}{Plotting}{section*.71}{}}
\newlabel{modules:module-cubespa.plotting.util_plots}{{5.1.2}{27}{Plotting}{section*.72}{}}
\newlabel{modules:cubespa.plotting.util_plots.limit_plot}{{5.1.2}{27}{Plotting}{section*.73}{}}
\newlabel{modules:cubespa.plotting.util_plots.plot_bbox}{{5.1.2}{27}{Plotting}{section*.74}{}}
\newlabel{modules:cubespa.plotting.util_plots.plot_rgb}{{5.1.2}{27}{Plotting}{section*.75}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.77}\protected@file@percent }
\gdef \@abspage@last{36}
