\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Loading Data}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Getting Started}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Initial CubeSPA object}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Additional data}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}RGB images}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Cutouts and Regions}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Reference/API}{8}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}2D Analysis}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generating Moment Maps}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Reference/API}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Making Overlays}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}Cube Analysis}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spectral Analysis}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Position\sphinxhyphen {}Velocity diagrams}{13}{section.3.2}%
\contentsline {chapter}{\numberline {4}Coming soon}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generating / Fitting Velocity Models}{15}{section.4.1}%
\contentsline {chapter}{\numberline {5}Indices and tables}{17}{chapter.5}%
\contentsline {chapter}{Python Module Index}{19}{section*.10}%
\contentsline {chapter}{Index}{21}{section*.11}%
