
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module Documentation &#8212; CubeSPA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Generating / Fitting Velocity Models" href="modeling.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modeling.html" title="Generating / Fitting Velocity Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CubeSPA  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-documentation">
<h1>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this heading">¶</a></h1>
<section id="module-cubespa.channel_maps">
<span id="utilities"></span><h2>Utilities<a class="headerlink" href="#module-cubespa.channel_maps" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-cubespa.cubespa"></span><dl class="py class">
<dt class="sig sig-object py" id="cubespa.cubespa.CubeSPA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cubespa.cubespa.</span></span><span class="sig-name descname"><span class="pre">CubeSPA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mom_maps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">additional_maps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.cubespa.CubeSPA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base input class for a CubeSPA object</p>
<dl class="py method">
<dt class="sig sig-object py" id="cubespa.cubespa.CubeSPA.create_spectra">
<span class="sig-name descname"><span class="pre">create_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_products</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.cubespa.CubeSPA.create_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cubespa.cubespa.CubeSPA.load_dir">
<span class="sig-name descname"><span class="pre">load_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.cubespa.CubeSPA.load_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cubespa.cubespa.CubeSPA.plot_moment_maps">
<span class="sig-name descname"><span class="pre">plot_moment_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">use_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.cubespa.CubeSPA.plot_moment_maps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cubespa.cubespa.CubeSPA.velocities_from_wcs">
<span class="sig-name descname"><span class="pre">velocities_from_wcs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.cubespa.CubeSPA.velocities_from_wcs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<span class="target" id="module-cubespa.data"></span><dl class="py class">
<dt class="sig sig-object py" id="cubespa.data.DataSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cubespa.data.</span></span><span class="sig-name descname"><span class="pre">DataSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.data.DataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cubespa.data.MomentMaps">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cubespa.data.</span></span><span class="sig-name descname"><span class="pre">MomentMaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mom0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mom1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mom2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.data.MomentMaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cubespa.data.RGBImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cubespa.data.</span></span><span class="sig-name descname"><span class="pre">RGBImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.data.RGBImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cubespa.data.DataSet" title="cubespa.data.DataSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSet</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.data.gen_cutout">
<span class="sig-prename descclassname"><span class="pre">cubespa.data.</span></span><span class="sig-name descname"><span class="pre">gen_cutout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.data.gen_cutout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.data.handle_data">
<span class="sig-prename descclassname"><span class="pre">cubespa.data.</span></span><span class="sig-name descname"><span class="pre">handle_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.data.handle_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Handle incoming data for the CubeSPA object.</dt><dd><p>If not a string, CubeSPA will return the data enclosed in a dataset without additional info.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em> or </em><em>cubespa.DataSet</em>) – Incoming data. If str, CubeSPA will automatically load it in.</p></li>
<li><p><strong>handler</strong> (<em>method</em>) – Method to handle data, either set to load_data or load_moment_maps</p></li>
<li><p><strong>data_index</strong> (<em>int</em><em>, </em><em>optional</em>) – Index to find data in. Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The output DataSet object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>utils.DataSet</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.data.load_data">
<span class="sig-prename descclassname"><span class="pre">cubespa.data.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rgb_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.data.load_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.data.load_moment_maps">
<span class="sig-prename descclassname"><span class="pre">cubespa.data.</span></span><span class="sig-name descname"><span class="pre">load_moment_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topdir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.data.load_moment_maps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-cubespa.moment_maps"></span><span class="target" id="module-cubespa.overlays"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.overlays.align_image">
<span class="sig-prename descclassname"><span class="pre">cubespa.overlays.</span></span><span class="sig-name descname"><span class="pre">align_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cubespa.data.DataSet" title="cubespa.data.DataSet"><span class="pre">DataSet</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_to_align</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#cubespa.data.DataSet" title="cubespa.data.DataSet"><span class="pre">DataSet</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.overlays.align_image" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-cubespa.pvds"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.pvds.gen_pvd">
<span class="sig-prename descclassname"><span class="pre">cubespa.pvds.</span></span><span class="sig-name descname"><span class="pre">gen_pvd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pa</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.pvds.gen_pvd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-cubespa.spectra"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.spectra.analyze_spectra">
<span class="sig-prename descclassname"><span class="pre">cubespa.spectra.</span></span><span class="sig-name descname"><span class="pre">analyze_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.spectra.analyze_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.spectra.create_aperture">
<span class="sig-prename descclassname"><span class="pre">cubespa.spectra.</span></span><span class="sig-name descname"><span class="pre">create_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'elliptical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.spectra.create_aperture" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate photutils aperture of desired type, position, and shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Photutils aperture</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>photutils.aperture</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.spectra.get_spectra">
<span class="sig-prename descclassname"><span class="pre">cubespa.spectra.</span></span><span class="sig-name descname"><span class="pre">get_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.spectra.get_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the spectra through a datacube at the position and size of a given aperture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cube</strong> (<em>ndarray</em>) – _description_</p></li>
<li><p><strong>aper</strong> (<em>photutils aperture</em>) – Elliptical or circular aperture/annulus.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-cubespa.utils"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.RMS">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">RMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigclip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.RMS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.beam_area">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">beam_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmaj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bmin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.beam_area" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Get the area of the beam based on a standard elliptical Gaussian beam with major and</dt><dd><p>minor axes bmaj and bmin.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmaj</strong> (<em>float</em>) – Major axis of beam</p></li>
<li><p><strong>bmin</strong> (<em>float</em>) – Minor axis of beam</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The beam area.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.bounds_from_moment_map">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">bounds_from_moment_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.bounds_from_moment_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.centre_coords">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">centre_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_wcs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.centre_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.check_and_make_dir">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">check_and_make_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.check_and_make_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.check_kwarg">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">check_kwarg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.check_kwarg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.estimate_rms">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">estimate_rms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.estimate_rms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.im_bounds">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">im_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.im_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.imstat">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">imstat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.imstat" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple tool to return statistics for a given array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>ndarray</em>) – Input array to get statistics.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.line_corners">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">line_corners</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.line_corners" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.line_endpoints">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">line_endpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.line_endpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.match_wcs_axes">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">match_wcs_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wcs1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wcs2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.match_wcs_axes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Match the axes in WCS axes (mostly for image alignment with cubes and images).</dt><dd><p>This method assumes that the ra/dec axes are always at indices 0 and 1.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>wcs1</strong> (<em>astropy.wcs</em>) – WCS A</p></li>
<li><p><strong>wcs2</strong> (<em>astropy.wcs</em>) – WCS B</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Both WCS objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.normalize">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.normalized_rgb_image">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">normalized_rgb_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stretch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.normalized_rgb_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a properly formatted RGB image from a 3xmxn input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – 3 x m x n input image.</p></li>
<li><p><strong>sigma</strong> (<em>int</em><em>, </em><em>float</em><em>, or </em><em>array optional</em>) – Sigma levels to adjust stretches and clips. Defaults to 1.
int: sigma for all 3 RGB images
tuple: All 3 images clipped to (sigma[0], sigma[1])
Array of len(3): R,G,B images clipped to sigma[0], sigma[1], sigma[2], respectively.</p></li>
<li><p><strong>stretch</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of stretch to apply. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The properly transposed, stretched and clipped RGB image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.utils.recommended_figsize">
<span class="sig-prename descclassname"><span class="pre">cubespa.utils.</span></span><span class="sig-name descname"><span class="pre">recommended_figsize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.utils.recommended_figsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-cubespa.plotting.channel_map_plots">
<span id="plotting"></span><h2>Plotting<a class="headerlink" href="#module-cubespa.plotting.channel_map_plots" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.channel_map_plots.channel_maps">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.channel_map_plots.</span></span><span class="sig-name descname"><span class="pre">channel_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_chan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.channel_map_plots.channel_maps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-cubespa.plotting.mommap_plots"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.mommap_plots.moment_map_plot">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.mommap_plots.</span></span><span class="sig-name descname"><span class="pre">moment_map_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.mommap_plots.moment_map_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate moment map plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cubespa_obj</strong> (<a class="reference internal" href="#cubespa.cubespa.CubeSPA" title="cubespa.cubespa.CubeSPA"><em>cubespa.CubeSPA</em></a>) – The input CubeSPA object, with valid moment maps loaded.</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Output filename, in which the plot is just shown instead of saved. Defaults to None.</p></li>
<li><p><strong>use_limits</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>Whether or not to use limits from the CubeSPA object.</p>
<p>It is a good idea to set to False for cutout objects, as their limits will be relative to the initial CubeSPA object,
and their desired limits will be the entire array. Defaults to True.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-cubespa.plotting.overlay_plots"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.overlay_plots.overlay_plot">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.overlay_plots.</span></span><span class="sig-name descname"><span class="pre">overlay_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_img</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Greys'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.overlay_plots.overlay_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.overlay_plots.rgb_overlay">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.overlay_plots.</span></span><span class="sig-name descname"><span class="pre">rgb_overlay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlay_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.overlay_plots.rgb_overlay" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<span class="target" id="module-cubespa.plotting.spectra_plots"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.spectra_plots.plot_spectra">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.spectra_plots.</span></span><span class="sig-name descname"><span class="pre">plot_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.spectra_plots.plot_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.spectra_plots.spectra_plot">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.spectra_plots.</span></span><span class="sig-name descname"><span class="pre">spectra_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.spectra_plots.spectra_plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Create a plot showing both the image with overlaid spectra, as well as the spectrum with</dt><dd><p>RMS levels shown.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cubespa_obj</strong> (<a class="reference internal" href="#cubespa.cubespa.CubeSPA" title="cubespa.cubespa.CubeSPA"><em>cubespa.CubeSPA</em></a>) – CubeSPA object.</p></li>
<li><p><strong>aper</strong> (<em>photutils.aperture</em>) – Input aperture, generated using cubespa.spectra</p></li>
<li><p><strong>spectrum</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-cubespa.plotting.util_plots"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.util_plots.limit_plot">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.util_plots.</span></span><span class="sig-name descname"><span class="pre">limit_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.util_plots.limit_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.util_plots.plot_bbox">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.util_plots.</span></span><span class="sig-name descname"><span class="pre">plot_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lims</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.util_plots.plot_bbox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.util_plots.plot_rgb">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.util_plots.</span></span><span class="sig-name descname"><span class="pre">plot_rgb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rgb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.util_plots.plot_rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an RGB image using matplotlib</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rgb</strong> (<em>nxmx3 array</em>) – RGB image formatted for matplotlib</p></li>
<li><p><strong>lims</strong> (<em>arr</em><em>, </em><em>optional</em>) – x and y limits for plotting. Defaults to None.</p></li>
<li><p><strong>outname</strong> (<em>str</em><em>, </em><em>optional</em>) – Output filename. If not, show plot instead of
save figure. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Module Documentation</a><ul>
<li><a class="reference internal" href="#module-cubespa.channel_maps">Utilities</a></li>
<li><a class="reference internal" href="#module-cubespa.plotting.channel_map_plots">Plotting</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modeling.html"
                          title="previous chapter">Generating / Fitting Velocity Models</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modeling.html" title="Generating / Fitting Velocity Models"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CubeSPA  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module Documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Harrison Souchereau.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>