
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Spectral Analysis &#8212; CubeSPA  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Position-Velocity diagrams" href="pvds.html" />
    <link rel="prev" title="Making Overlays" href="overlays.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pvds.html" title="Position-Velocity diagrams"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overlays.html" title="Making Overlays"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CubeSPA  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Spectral Analysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spectral-analysis">
<h1>Spectral Analysis<a class="headerlink" href="#spectral-analysis" title="Permalink to this heading">¶</a></h1>
<p>To generate spectra, the user specifies the location of the aperture (elliptical by default), and the shape.
Continuing with our <code class="docutils literal notranslate"><span class="pre">blob</span></code> example, we generate spectra like so:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">blob</span><span class="o">.</span><span class="n">create_spectra</span><span class="p">((</span><span class="mi">15</span><span class="p">,</span> <span class="mi">13</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates the following plot, showing the location of the spectral features in either velocity or channel
space. CubeSPA uses sigma clipping to determine an RMS of the spectra, and then plots the 1,2 and 3-sigma levels
as a shaded grey region.</p>
<a class="reference internal image-reference" href="_images/blob_spectra.png"><img alt="Alternative text" src="_images/blob_spectra.png" style="width: 800px;" /></a>
<span class="target" id="module-cubespa.plotting.spectra_plots"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.spectra_plots.plot_spectra">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.spectra_plots.</span></span><span class="sig-name descname"><span class="pre">plot_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.spectra_plots.plot_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.plotting.spectra_plots.spectra_plot">
<span class="sig-prename descclassname"><span class="pre">cubespa.plotting.spectra_plots.</span></span><span class="sig-name descname"><span class="pre">spectra_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.plotting.spectra_plots.spectra_plot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Create a plot showing both the image with overlaid spectra, as well as the spectrum with</dt><dd><p>RMS levels shown.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cubespa_obj</strong> (<a class="reference internal" href="modules.html#cubespa.cubespa.CubeSPA" title="cubespa.cubespa.CubeSPA"><em>cubespa.CubeSPA</em></a>) – CubeSPA object.</p></li>
<li><p><strong>aper</strong> (<em>photutils.aperture</em>) – Input aperture, generated using cubespa.spectra</p></li>
<li><p><strong>spectrum</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-cubespa.spectra"></span><dl class="py function">
<dt class="sig sig-object py" id="cubespa.spectra.analyze_spectra">
<span class="sig-prename descclassname"><span class="pre">cubespa.spectra.</span></span><span class="sig-name descname"><span class="pre">analyze_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.spectra.analyze_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.spectra.create_aperture">
<span class="sig-prename descclassname"><span class="pre">cubespa.spectra.</span></span><span class="sig-name descname"><span class="pre">create_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cubespa_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'elliptical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.spectra.create_aperture" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate photutils aperture of desired type, position, and shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Photutils aperture</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>photutils.aperture</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cubespa.spectra.get_spectra">
<span class="sig-prename descclassname"><span class="pre">cubespa.spectra.</span></span><span class="sig-name descname"><span class="pre">get_spectra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cubespa.spectra.get_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the spectra through a datacube at the position and size of a given aperture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cube</strong> (<em>ndarray</em>) – _description_</p></li>
<li><p><strong>aper</strong> (<em>photutils aperture</em>) – Elliptical or circular aperture/annulus.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>_description_</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>_type_</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="overlays.html"
                          title="previous chapter">Making Overlays</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="pvds.html"
                          title="next chapter">Position-Velocity diagrams</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/spectra.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pvds.html" title="Position-Velocity diagrams"
             >next</a> |</li>
        <li class="right" >
          <a href="overlays.html" title="Making Overlays"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CubeSPA  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Spectral Analysis</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Harrison Souchereau.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>